*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    font-family: sans-serif;
    color:rgb(0, 255, 34);
    
}
.body{
    
    height: 100vh;
  display: grid;
grid-template-rows: 64px 1fr 64px;
  grid-template-columns: 1000px 1fr ;
  gap: 1rem;
  
}
.border{
    border:2px solid black;
    padding: 1rem;
    

}
header{
    grid-column: 1/-1;
}
footer{
    grid-column: 1/-1;
}
main{
    margin: 1rem;
    padding: auto;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

}
@media (max-width:768px) {
    .body{
        place-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: 64px 1fr 100px 64px;
    }
    
}